<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOFTWARE DEVELOPMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-Pi-yYw">
                                <rect key="frame" x="16" y="94" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-UY-KXE">
                                <rect key="frame" x="8" y="139" width="398" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p5z-vc-xpL">
                                    <size key="itemSize" width="398" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="technologyCell" id="KBC-Hs-FK2" customClass="TechnologyCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-c0-YGp">
                                                    <rect key="frame" x="8" y="8" width="382" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="F4E-7q-rRw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-CR-bT4">
                                                    <rect key="frame" x="8" y="166" width="382" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.1176470588" green="0.55294117649999996" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-Um-dgW">
                                                    <rect key="frame" x="8" y="198" width="382" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3Hg-qI-dOI"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Iqk-c0-YGp" firstAttribute="top" secondItem="KBC-Hs-FK2" secondAttribute="top" constant="8" id="BSy-lS-CME"/>
                                            <constraint firstItem="Rxd-Um-dgW" firstAttribute="leading" secondItem="KBC-Hs-FK2" secondAttribute="leading" constant="8" id="BrR-3P-zYy"/>
                                            <constraint firstItem="Rxd-Um-dgW" firstAttribute="top" secondItem="Fl9-CR-bT4" secondAttribute="bottom" constant="8" id="HEn-DP-LrL"/>
                                            <constraint firstItem="Iqk-c0-YGp" firstAttribute="leading" secondItem="KBC-Hs-FK2" secondAttribute="leading" constant="8" id="IoM-nh-37s"/>
                                            <constraint firstItem="Fl9-CR-bT4" firstAttribute="leading" secondItem="KBC-Hs-FK2" secondAttribute="leading" constant="8" id="TlH-oB-s3t"/>
                                            <constraint firstAttribute="trailing" secondItem="Iqk-c0-YGp" secondAttribute="trailing" constant="8" id="pF6-ta-ib1"/>
                                            <constraint firstAttribute="trailing" secondItem="Fl9-CR-bT4" secondAttribute="trailing" constant="8" id="sLr-e3-XcD"/>
                                            <constraint firstItem="Fl9-CR-bT4" firstAttribute="top" secondItem="Iqk-c0-YGp" secondAttribute="bottom" constant="8" id="v4Y-oj-szb"/>
                                            <constraint firstAttribute="trailing" secondItem="Rxd-Um-dgW" secondAttribute="trailing" constant="8" id="w3j-y1-Jni"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionTechnology" destination="Rxd-Um-dgW" id="Pqz-h5-lQ7"/>
                                            <outlet property="imageTechnology" destination="Iqk-c0-YGp" id="gcM-mB-vJH"/>
                                            <outlet property="nameTechnology" destination="Fl9-CR-bT4" id="LYz-Zd-5pB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bXb-Jw-X1s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Cd-AK-RBh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXR-UY-KXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MYN-do-3Lu"/>
                            <constraint firstItem="FTs-Pi-yYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PW0-kw-kTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXR-UY-KXE" secondAttribute="trailing" constant="8" id="PiC-jh-O0k"/>
                            <constraint firstItem="XXR-UY-KXE" firstAttribute="top" secondItem="FTs-Pi-yYw" secondAttribute="bottom" constant="16" id="Qhi-5i-nFM"/>
                            <constraint firstItem="FTs-Pi-yYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="i7w-Le-Dbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXR-UY-KXE" secondAttribute="bottom" constant="8" id="qq9-E6-KJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTs-Pi-yYw" secondAttribute="trailing" constant="16" id="zsS-KD-Zc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="XXR-UY-KXE" id="qwD-7u-5sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
